<!DOCTYPE html>
<html>
    <head>
        <style>
            .maincontainer{
               
                height: 700px;
                width: 700px;
                border: 1px solid;
                background-image: url(../School/resources/back3.jpg);
                background-size: cover;
                background-position:center;
                
            }
            .header{
                height: 200px;
                width: 700px;
                border: 1px solid;
                background-image:url(../School/resources/std2.png);
                background-position: center;
                background-size: cover;

            }
            .nev{
                margin-top: -28px;
                height: 30px;
                width: 700px;
                border: 1px solid;
                background-color:rgb(172, 116, 228);
                text-align: center;
                            
            }
          
         .nev ul{
                
                margin-top:4px;
                text-decoration: none;   
                display: inline-flex;   
                list-style:none;   

            }
            
            .nev ul li a{
                float: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 12px;
                color: rgb(10, 4, 37);
                padding: 3px 13px ;
                
                text-decoration: none;
                margin-left: 5px;
            
                transition: 0.6s ease-in-out;
            }
            .nev ul li a:hover{

                background-color:rgb(172, 116, 228);               
                 color:rgb(143, 18, 49)
            }
            .homesub {
                display: none;
                margin-top: 25px;
                margin-left: 0px;
                text-align: left;

            }
            .nev ul li:hover .homesub {
                display: block;
                position: absolute;
                background-color:rgb(172, 116, 228);
                text-align: left;

            }
            .nev ul li:hover .homesub ul{
                display: block;
                margin-left: -40px;
                margin-top: -4px;
                
            }
            .leftsider
            {
                height:450px;
                width: 150px;
                border:1px solid crimson;
                background-color: aquamarine;
                display: inline;
                float: left;
                

            }
            .footer{

                height: 38px;
                width: 699px;
                border: 1px solid black;
                background-color: blanchedalmond;
                margin-top: 453px;
               
                
            }
            .rightblk{

                
                float: right;
                height: 450px;
                width: 540px;
                border: 1px solid black;
                background-color: cadetblue;

            }
            
            
             
        </style>
    </head>
    <body>
        <div class="maincontainer">
            <div class="header"></div>
            
            <div class="nev">
                <ul>
                    
                    <li ><a href="#">Home</a>
                   <div class="homesub">
                        <ul>
                            
                                <li><a href="#">General information</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Address</a></li>
                                <li><a href="#">Staff & Principal</a></li>

                            
                        </ul>
                    </div></li>


                    <li><a href="#">About Us</a></li>                    
                    <li><a href="#">Acadamics</a></li>
                    <li><a href="#">Parents</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Infrastuture</a></li>
                </ul>
            

            </div>
            <div class="leftsider"></div>
            <div class="rightblk">
                <h4><i><strong>Information About School</strong></i></h4>
            There has been an increase in eye problems in children, especially after the pandemic as they go back to school. Dr AK Grover, chairman, Vision Eye Centres, Delhi, tells us why that may be the case.
                Q: As kids went back to school after the pandemic, many parents realised that their children are unable to see the blackboard clearly. Have you seen an increase in the number of children reporting eye problems?</p>
                </div>

            <div class="footer"></div>

            



        </div>

    </body>
</html>
