<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        .parent {
            position: relative;
            text-align: center;
            color: white;
            height: 100%;
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color:white;
            text-shadow: 4px 4px 5px red;
        }
        .s4 {
            position: absolute;
            top: 3%;
            left: 20%;
            transform: translate(-50%, -50%);

            margin-left: 6%;

        }
        #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 170px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

        
 

#roomclass {
  top: 25%;
  background-color: #04AA6D;
}

#library {
  top: 38%;
  background-color: #2196F3;
}

#Lab{
  top: 49%;
  background-color: #f44336;
}

#sports {
  top: 62%;
  background-color: #555
}




        </style>
    </head>
    <body>
        <div class="parent">

            <img src="resources/inframain.jpg" alt="contact page" width="1550" height="745">
            <div class="s4 mt-3">
                <h2>School Infrastructure</h2>
            </div>
            <div class="s3">
           
                <div id="mySidenav" class="sidenav">
                   <a id="roomclass" href="class.html" class="border-button">Class Roomes</a>&nbsp;&nbsp;<br>
                    <br>
                    <a id="library" href="liabaries.html" class="border-button" >Libraries</a>&nbsp;&nbsp;<br>
                    <br>
                    <a id="Lab" href="lab.html" class="border-button" >Lab</a>&nbsp;&nbsp;<br>
                    <br>
                    <a id="sports" href="sportsClub.html" class="border-button" >Sports Club</a> 
              
                </div>
    </body>
    </html>