<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image: url(resources/computermain.jpg);
  border: 5px solid white;
  background-repeat: no-repeat  ;
  /* height: 1000px;
  width: 800px; */
}

.right {
  right: 0;
 background-image: url(resources/sciencemain.jpg);
 border: 5px solid black;
 /* height: 600px;
  width: 500px; */
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.c1 {
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 6px 5px blue;
            color: white;
        }
       .c2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 6px 5px red;
            color: white;
        }
        .s3 {
            position: absolute;
            top: 67%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
            border: 5px solid black;
          
        }
        .s4 {
            position: absolute;
            top: 67%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
            border: 5px solid white;
          
        }
</style>
</head>
<body>

<div class="split left">
  
    <h2 class="c1">Computer lab</h2>
    <div class="s3">

      <img src="resources/computer1.jpg"  alt="library1" height="450px" width="500px">
      <br>
      <br>
      
  </div>
   
    
  </div>
</div>

<div class="split right">
  
   
    <h2 class="c2">Science Lab</h2>
    <div class="s4">

      <img src="resources/31science.jpg"  alt="library1" height="450px" width="500px">
      <br>
      <br>
      
  </div>
  </div>
</div>
     
</body>
</html> 
