<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        .parent {
            position: relative;
            text-align: center;
            color: white;
            height: 100%;
            width: 100%;

        }

        .s3 {
            position: absolute;
            top: 47%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .s4 {
            position: absolute;
            top: 3%;
            left: 20%;
            transform: translate(-50%, -50%);

            margin-left: 6%;

        }

        h2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 6px 5px rgb(150, 4, 4);
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
        }

        img:hover {
            box-shadow: 0 0 7px 1px red;
        }
    </style>
</head>

<body>


    <div class="parent">

        <img src="resources/liabariesmain.jpg" alt="library image" width="1500" height="750">
        <div class="s4 mt-3">
            <h2>Libraries</h2>
        </div>
        <div class="s3 mt-5">

            <img src="resources/21liabaray.jpg" class="rounded-circle  " alt="library1" height="320px" width="450px">
            <br>
            <br>
            <img src="resources/22libaray.jpg" class="rounded-circle" alt="library2" height="320px" width="450px">
        </div>
    </div>


    </div>
</body>

</html>