<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        .parent {
            position: relative;
            text-align: center;
            color: white;
            height: 100%;
            width: 100%;

        }

        .s4 {
            position: absolute;
            top: 3%;
            left: 20%;
            transform: translate(-50%, -50%);

            margin-left: 6%;

        }

        h2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 6px 5px rgb(150, 4, 4);
        }

        .G1 {

            position: absolute;
            top: 20%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G2 {

            position: absolute;
            top: 20%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G3 {

            position: absolute;
            top: 53%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G4 {

            position: absolute;
            top: 53%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G5 {

            position: absolute;
            top: 84%;
            left: 15%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G6 {

            position: absolute;
            top: 84%;
            left: 44%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        .G7 {

            position: absolute;
            top: 84%;
            left: 75%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 6%;
        }

        img {
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <div class="parent">

        <img src="resources/mainsports.jpg" alt="library image" width="1500" height="750">
        <div class="s4 mt-3">
            <h2>Sports Ground</h2>
        </div>
        <div><img src="resources/18sports.jpg" class="G1" alt="FOOTBALL GROUND" height="200px" width="350px"
                title="Football"></div>
        <div><img src="resources/12sports.jpg" class="G2" alt="KABADI" height="200px" width="350px" title="Kabadi">
        </div>
        <div><img src="resources/14sports.jpg" class="G3 " alt="KHO-KHO" height="200px" width="350px" title="Kho-Kho">
        </div>
        <div><img src="resources/15sports.jpg" class="G4" alt="RUNNING" height="200px" width="350px" title="Running">
        </div>
        <div><img src="resources/17sports.webp" class="G5" alt="YOGA" height="200px" width="350px" title="Yoga"></div>
        <div><img src="resources/13sports.webp" class="G6" alt="KARATE" height="200px" width="350px" title="Karate">
        </div>
        <div><img src="resources/16sports.jpg" class="G7" alt="basketball" height="200px" width="350px"
                title="Basket Ball"></div>
    </div>
</body>

</html>