<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT REPORT</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
        table, td, th{
                border: 1px solid rgb(22, 20, 20);
                text-align: left;
                padding:10px;
            }
            .sum{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                padding-left: 30px;
                color: rgb(206, 24, 136);
            }
            table{
                border-collapse: collapse;
            }
            p{
                padding:10px;
            }
            body{
                background-color:#efd1e7;
                border-style: solid;
                border-radius: 10px;
                width: 800px;
                height: 800px;
                
            }
            h1, h2{
                text-align: center;
            }
            tr:hover {background-color: coral;}
    </style>
    <body>
        <div class="maincontainer">
            <h1>STUDENT REPORT</h1>
            <h2>Gurukul Education Society Pune</h2>
            <hr>
            <form>
                <ul>
                <li><label>Student Name</label></li>
                <input type="text">
                <li><lable>School year</lable></li>
                <input type="text">
                <li><label>Grade And Section</label></li>
                <input type="text">
                <li><label>Quarterly Grading</label></li>
                <input type="text">
            </ul>

            <table>
                  <thead>
                    <th>Quarterly Average</th>
                    <th>Grade in Previous Quarter</th>
                    <th>Average Grade</th>
                  </thead>
                  <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                  </tbody>
            </table>
            <h3>Student Score With Subject</h3>
            <table>
              <thead>
                <th>Subject</th>
                <th>Score</th>
              </thead>
              <tbody>
                <tr>
                    <td>Mathematics</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td></td>
                </tr>
                <tr>
                    <td>English Writing</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Physical Education</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Music And Arts</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td></td>
                </tr>
              </tbody>
            </table>
            <p>
                Grading Scale <br>
                A-->90-100, B-->80-89, C-->70-79, D-->60-69, E-->60-BELOW
            </p>
            </form>
        </div>
    </body>
</html>