<!DOCTYPE html>
<html>
    <head>
        <title>TIME TABLE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table, td, th{
                border: 1px solid rgb(22, 20, 20);
                text-align: left;
                padding:10px;
            }
            .sum{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                padding-left: 30px;
                color: rgb(206, 24, 136);
            }
            table{
                border-collapse: collapse;
                
            }
            tr:hover {background-color: coral;}
        </style>
    </head>
    <body>
        <div class="maincontainer">
        <h3 class="sum">TIME TABLE</h3>
        <table>
            <thead>
                <th>TIME</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
            </thead>
            <tbody>
                <tr>
                    <td>8.20 to 9.00</td>
                    <td>MATHS</td>
                    <td>ENG</td>
                    <td>ENG</td>
                    <td>MATHS</td>
                    <td>PPI</td>
                </tr>
                <tr>
                    <td>9.00 to 9.40</td>
                    <td>PHE</td>
                    <td>MATHS</td>
                    <td>PHE</td>
                    <td>ENG</td>
                    <td>MATHS</td>
                </tr>
                <tr>
                    <td>9.40 to 10.00</td>
                    <td colspan="5">BREAK</td>
                </tr>
                <tr>
                    <td>10.00 to 10.40</td>
                    <td>MATHS</td>
                    <td>ENG</td>
                    <td>ENG</td>
                    <td>PHE</td>
                    <td>PPI</td>
                </tr>
                <tr>
                    <td>10.40 to 11.20</td>
                    <td>SCI</td>
                    <td>MATHS</td>
                    <td>PPI</td>
                    <td>PHE</td>
                    <td>ENG</td>
                </tr>
                <tr>
                    <td>11.20 to 12.20</td>
                    <td colspan="5">LUNCH TIME</td>
                </tr>
                <tr>
                    <td>12.20 to 01.00</td>
                    <td>MATHS</td>
                    <td>ENG</td>
                    <td>PPI</td>
                    <td>SCI</td>
                    <td>PHE</td>
                </tr>
                <tr>
                    <td>01.40 to 01.40</td>
                    <td>MATHS</td>
                    <td>ENG</td>
                    <td>PPI</td>
                    <td>SCI</td>
                    <td>PHE</td>
                </tr>
            </tbody>
      </table>
    </div>  
    </body>
</html>